whoami
######

 - OS: Manjaro Linux x86_64

 - Host: GitLab CI (PAGES)

 - Locale: It

 - Uptime: Tue 25 June 2019

 - Plugins: video_privacy_enancher, ..

 - Shell: fish 3.0.2

 - Theme: gum

 Se mi volete contattare utilizzate l'email sul profilo GitLab
