Blog creation
#############

:date: 2019-06-25
:category: blog history
:slug: creazione-blog
:authors: Fede
:status: published
:lang: en


I created this site to be able to tell my experiences, ... (and other things that you would say in such a situation)

This blog was created with the help of Pelican, Fede
